<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Kirby's Forgotten Land Control Panel</title>
    <style>
      body {
        background-color: #fdeff2; /* Soft pink background */
        color: #000; /* Black text */
        font-family: "Comic Sans MS", cursive, sans-serif; /* Fun font */
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      .sectionContainer {
        background-color: #fcd5e4; /* Light pink container */
        border-radius: 12px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        margin: 20px;
        padding: 20px;
        width: 500px;
        text-align: center;
      }

      h2,
      h3 {
        font-size: 36px;
        margin-bottom: 20px;
        text-align: center;
        color: #ff4081; /* Pink text */
      }

      .buttonContainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }

      #onButton {
        background-color: #ff6f61; /* Kirby pink for "ON" button */
        border: none;
        border-radius: 4px;
        color: #fff; /* White text */
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      #offButton {
        background-color: #ffcc29; /* Kirby yellow for "OFF" button */
        border: none;
        border-radius: 4px;
        color: #000; /* Black text */
        cursor: pointer;
        font-size: 16px;
        margin: 0 10px;
        padding: 10px 20px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }

      #onButton:hover {
        background-color: #ff4d40; /* Slightly darker pink on hover */
      }

      #offButton:hover {
        background-color: #ffac00; /* Slightly darker yellow on hover */
      }
    </style>
  </head>
  <body>
    <div class="sectionContainer">
      <h2>Kirby's LED Control Panel</h2>
      <div class="buttonContainer">
        <button id="onButton">Activate</button>
        <button id="offButton">Deactivate</button>
      </div>
    </div>

    <div class="sectionContainer">
      <h3>Counter Value:</h3>
      <div class="buttonContainer">
        <h2 id="counter">##</h2>
      </div>
    </div>

    <script>
      const onButton = document.getElementById("onButton");
      const offButton = document.getElementById("offButton");
      const body = document.body;

      onButton.addEventListener("click", () => {
        body.style.backgroundImage = "url('kirby_running.jpg')";
        fetch("/led/on");
        // Simula la activación del LED
        console.log("LED Activado");
      });

      offButton.addEventListener("click", () => {
        body.style.backgroundImage =
          "url('https://i.gifer.com/origin/cd/cd44334923c5a5d94e7cf4ab8f5f2f7f_w200.gif')";
        body.style.backgroundSize = "cover";
        body.style.backgroundPosition = "1% 100%"; // Adjusted background position
        // Simulate LED deactivation
        console.log("LED Deactivated");
      });

      const updateCounter = () => {
        // Simula la actualización del contador
        fetch("/counter")
        .then((response) => response.json())
        .then((data) => {
          document.getElementById("counter").innerHTML = data.contador;
        });
      };

      setInterval(updateCounter, 1000);
    </script>
  </body>
</html>
